# Required environment variables
OPENAI_API_KEY=sk-* # OpenAI API key, starting with sk-

#Leave blank to use local embeddings
USE_OPENAI_EMBEDDING=  #TRUE


EVM_PRIVATE_KEY=EXAMPLE_WALLET_PRIVATE_KEY
EVM_PROVIDER_URL=https://rpc.mantle.xyz


## Telegram
TELEGRAM_BOT_TOKEN=

SERVER_PORT=3000


# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false

DEFAI_CONTRACT=0x0000000000000000000000000000000000000000
