# Required environment variables
OPENAI_API_KEY=sk-* # OpenAI API key, starting with sk-

#Leave blank to use local embeddings
USE_OPENAI_EMBEDDING=  #TRUE


WALLET_PRIVATE_KEY=EXAMPLE_WALLET_PRIVATE_KEY
WALLET_PUBLIC_KEY=EXAMPLE_WALLET_PUBLIC_KEY


RPC_URL=https://api.mainnet-beta.solana.com


## Telegram
TELEGRAM_BOT_TOKEN=

SERVER_PORT=3000


# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
